{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14800\viewh9460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Introduction/Business Problem
\f1\b0 \cf2 \
\
The client currently has a new business idea to open an innovative bakery format in the greater Chicagoland area.  The bakery concept is to be named the Scoli Dough Co\'85 utilizing an \'91all things flour\'92 approach that would specialize in a limited selection of pizzas and doughs, Italian and American breads, Mexican style flour tortillas as well as traditional donuts,.  The primary focus is to become the value go-to servicing business customers including; restaurants, schools and church organizations.  The client is also looking to devote a smaller section of the facility to this focussed menu of items for dine-in and take-out at extremely competitive prices.\
\
The client already has a good understanding of the region and a short list of a few areas that they would be interested in locating.  They are ultimately looking for a fresh set of unbiased and objective suggestions to rise from an analytic approach grounded in extensive location data..  This approach would take into account the areas that have a higher density of Italian and Mexican restaurants that align with the value approach.}